@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap')

* 
    font-family: 'Montserrat', sans-serif


body,main
    min-height: 100svh
    height: 100svh
    max-height: 100svh
    display: grid !important
    grid-template-rows: 1fr auto

main.wrapper, .MuiContainer-root
    padding: 0 !important

.content
    padding: 12px 8px 0 8px

.tryme
    color: red
.main-h
    font-size: 3em
@import './components/header'
